spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=HONOR
spring.datasource.password=2231
spring.jpa.generate-ddl=false

spring.mustache.expose-request-attributes=true