spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=HONOR
spring.datasource.password=2231
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true