spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=HONOR
spring.datasource.password=2231

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update